<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1394652589016_2844</Property><Property name="width">977</Property><Property name="height">539</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Window" id="a3cba967a8c748fdba19c70fe76adc2c" transform="matrix(1,0,0,1,66,36)"><p:metadata><p:property name="box"><![CDATA[659,370]]></p:property><p:property name="headerHeight"><![CDATA[0,75.00000000000001]]></p:property><p:property name="titleText"><![CDATA[Exibir estágios por aluno]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|bold|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="headerColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="withShadow"><![CDATA[true]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="0%" p:name="linearFill" id="25a046661d354af9b5e81df8b8f83cf7">
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="0" p:name="stop1" id="feaa37b4e87a41b891c1163701b40ee7"/>
                    <stop style="stop-color:#0A7AB4;stop-opacity:1" offset="0.5" p:name="stop2" id="480c8dacfde14e668553960f0f45065d"/>
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="1" p:name="stop3" id="6279c6212f804f75bbff3b2df7f5ecf0"/>
                </linearGradient>
            </defs>
            <rect width="659" height="370" rx="0" ry="0" x="3" y="3" style="fill: rgb(0, 0, 0); fill-opacity: 0.2; stroke: none; visibility: visible;" p:name="shadowBox" id="1d9fe74843594744b83c04a2f5789cc2"/>
            <rect width="658" height="369" rx="0" ry="0" x="0.5" y="0.5" style="fill: none;stroke: #005481; stroke-width:1; stroke-linejoin:round;" p:name="outBorder1" id="398b1e7f738c4613b2e51a0418525805"/>
            <rect width="656" height="367" rx="0" ry="0" x="1.5" y="1.5" style="fill: none;stroke: #18B0FF; stroke-width:1; stroke-linejoin:round;" p:name="outBorder2" id="9379986fcef44c84ad68357bd2bddf1c"/>
            <rect width="655" height="27" rx="0" ry="0" x="2" y="2" style="fill: url(#25a046661d354af9b5e81df8b8f83cf7); stroke: none;" p:name="titleBg" id="d8214de00ca4450ebab4dea3e1ac1ee8"/>
            <rect width="654" height="338" rx="0" ry="0" x="2.5" y="29.5" style="fill: #EDE9E3; stroke: #0071AC; stroke-width:1;stroke-linejoin:round;" p:name="contentBg" id="4715f76141bf40ba8c3bf00811ddf6b4"/>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.333333; text-decoration: none;" xml:space="preserve" p:name="shadowText" id="e369cd0860834ebda5207e523929c720" transform="translate(219,-2)">Exibir estágios por aluno</text>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(255, 255, 255); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="b4a9ac021a934061b054633890208cb7" transform="translate(218,-3)">Exibir estágios por aluno</text>
            <rect width="653" height="45" rx="0" ry="0" x="3" y="30" style="fill: rgb(255, 255, 255); stroke: none; fill-opacity: 1;" p:name="headerBar" id="9b21feb1f2624191be0fc7f12ce4ed31"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:ComboBox" id="dab4f101ea2f432d934dd366b3e2cf1f" transform="matrix(1,0,0,1,81,138)"><p:metadata><p:property name="box"><![CDATA[194,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="8d6b77b89752470cac6a57c5de662c90">
                <linearGradient p:name="linearGradient31435" id="ea1c52bc58914a35ab5803b59ddb33f6">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="b649d97eb7054543befc27bf957368b8"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="30%" p:name="stop31439" id="011564677b754875ba578ffdfaadf521"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="100%" p:name="stop31441" id="56ae74cb49374d1f9fd6ba13d08076b8"/>
                </linearGradient>
                <linearGradient p:name="linearGradient2237" id="463eb7f263fd4233afc889c5b07605ef">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="442b514d3eee4cceb212d6c7fb1bafb9"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="3c735af91ea541fb9cee5bf0dbd5af2b"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="2e42bd8b6f464619be6f45a8a0d2744d"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="8e76461b5f424f099b3af0ff8f82c9de"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#463eb7f263fd4233afc889c5b07605ef" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="7991a3d500ad46d59dd3702adedc799b"/>
                <linearGradient p:name="linearGradient27481" id="40456b1ca618434184f7d8e78a60a142">
                  <stop style="stop-color:#f6f4ef;stop-opacity:1" offset="0" p:name="stop27483" id="bc4e98ae6ec84c4f858cf9d99571ad93"/>
                  <stop style="stop-color:#eae7df;stop-opacity:1" offset="0.30131003" p:name="stop27489" id="4b6c3451bb6d41578170ec12242f604a"/>
                  <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="1" p:name="stop27485" id="6c604d8edd51431f9b3b5d783b1bd516"/>
                </linearGradient>
                <linearGradient x1="198" y1="118" x2="198" y2="93" xlink:href="#40456b1ca618434184f7d8e78a60a142" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-16.00949,-92.954482)" p:name="linearGradient38337" id="042c0e433f43460dadd02dffcf5fa92a"/>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="193" height="24" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="0f5d7dc351a34aabaafee9977ecb3ff0"/>
              <path d="M 169.5,0.54551944 L 169.5,24.5 L 190.5,24.5 C 193,24.5 194.5,23 194.5,21.5 L 194.5,3.5455196 C 194.5,1.8835196 193,0.54551944 190.5,0.54551944 L 169.5,0.54551944 z " style="color:#000000;fill:url(#042c0e433f43460dadd02dffcf5fa92a);fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="dropDownButton" id="09dce9ded91f4cb994a3576c4e0e66f3"/>
              <path d="M 169,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,23.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="0e476b6ca7ec40ceaf05c5d66aa6dac4"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="7f94b89f4b31483a8b349dfede86c517" transform="translate(1,-2)"> </text>
              <path d="M 178,11 L 182,15.5 L 186,11" style="opacity:1;color:#000000;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="marker" id="ae373c7cdaf14cc9bdf515c535ca59c3"/>
             </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="40e0db9563674767bdd8e2dada33cced" transform="matrix(1,0,0,1,81,119)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Aluno:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="f71f9321434a4e3fbaa3f7158ff92e08" transform="translate(-16,-3)">Aluno:</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="bd9d4ccaaf1c45e19803f91d595f744a" transform="matrix(1,0,0,1,615,138)"><p:metadata><p:property name="box"><![CDATA[90,24]]></p:property><p:property name="buttonText"><![CDATA[Exibir]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="0bd5240769334bdba069d492546536fb">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="8618212c6bf940a29c91e6988ecea0a0"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="12285f9528af4825887944d19ea15bd8"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="f996c4c5cc3d4d55998c16c3f606a42d"/>
                </linearGradient>
            </defs>
            <rect width="89" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(&quot;#0bd5240769334bdba069d492546536fb&quot;) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="c8d0b48edc4f4affae5b7d99a83b9ade"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="677fbbcd400a4d61abcee546beedee1d" transform="translate(-3,-5)">Exibir</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="eae2a4205e01475bbf42dd0e181bd210" transform="matrix(1,0,0,1,609,367)"><p:metadata><p:property name="box"><![CDATA[90,24]]></p:property><p:property name="buttonText"><![CDATA[Limpar]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="1366cbf5902e49c7a3fb679ecb7ac5a5">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="77783d9701074226a8c5bdc8e5cf38f0"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="5e2c5304fce6432db7b4b809b423b2d1"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="9c785f044c2f4176a64eb0ca27c7930f"/>
                </linearGradient>
            </defs>
            <rect width="89" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(#1366cbf5902e49c7a3fb679ecb7ac5a5) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="23408719d9f944149270a933a839dbe7"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="7ec44c2e8dac4ec78e1aa3656e0e95d8" transform="translate(-7,-5)">Limpar</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.NativeGUI:Tree" id="9418230a9f044fe297bb9136ef06f615" transform="matrix(1,0,0,1,80,177)"><p:metadata><p:property name="box"><![CDATA[624,180]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="withColumnPicker"><![CDATA[false]]></p:property><p:property name="h0"><![CDATA[118,0]]></p:property><p:property name="h1"><![CDATA[235,0]]></p:property><p:property name="h2"><![CDATA[322.0030534351145,0]]></p:property><p:property name="h3"><![CDATA[470.6198473282442,0]]></p:property><p:property name="h4"><![CDATA[561.6,0]]></p:property><p:property name="h5"><![CDATA[582.3999999999999,0]]></p:property><p:property name="h6"><![CDATA[603.1999999999998,0]]></p:property><p:property name="h7"><![CDATA[603.1999999999998,0]]></p:property><p:property name="h8"><![CDATA[603.1999999999998,0]]></p:property><p:property name="h9"><![CDATA[603.1999999999998,0]]></p:property><p:property name="h10"><![CDATA[603.1999999999998,0]]></p:property><p:property name="h11"><![CDATA[603.1999999999998,0]]></p:property><p:property name="content"><![CDATA[Código do estágio|Nome da Empresa|Carga horária|Orientador da empresa|Orientador da instituição
]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA["Liberation Sans",Arial,sans-serif|normal|normal|13px|none]]></p:property></p:metadata>
            <foreignObject x="0" y="0" width="624" height="180" p:name="htmlObject" id="a91225f09d7c4327a8233c53ead5e22c" style="">
                <html:div xmlns:html="http://www.w3.org/1999/xhtml" style="-moz-box-sizing: border-box; overflow: hidden; position: relative; line-height: 0px ! important; width: 624px; height: 180px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:x="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" p:name="div" id="dc4751982e2b40ac99658c4108f7f555">
                    <tree flex="1" hidecolumnpicker="true" seltype="multi" style="margin: 0px ! important; min-height: 0px ! important; min-width: 0px ! important; -moz-box-sizing: border-box; padding: 0px ! important; width: 624px; height: 180px; font-family: &quot;Liberation Sans&quot;,Arial,sans-serif; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; color: rgb(0, 0, 0); opacity: 1;" p:name="xulControl" id="1512da3b78c04959bbc5754e9427136c" hidehscroll="true" clickthrough="never" width="624" height="180" hidevscroll="true"><treecols orient="horizontal"><treecol id="1395252659981326" flex="0" label="Código do estágio" type="" width="118" ordinal="1"/><splitter class="tree-splitter" ordinal="2" resizeafter="farthest"/><treecol id="1395252659981254" flex="0" label="Nome da Empresa" type="" width="117" ordinal="3"/><splitter class="tree-splitter" ordinal="4" resizeafter="farthest"/><treecol id="1395252659981275" flex="0" label="Carga horária" type="" width="87.00305343511451" ordinal="5"/><splitter class="tree-splitter" ordinal="6" resizeafter="farthest"/><treecol id="1395252659981342" flex="0" label="Orientador da empresa" type="" width="148.61679389312968" ordinal="7"/><splitter class="tree-splitter" ordinal="8" resizeafter="farthest"/><treecol id="1395252659981199" flex="1" label="Orientador da instituição" type="" ordinal="9"/></treecols><treechildren><treeitem><treerow><treecell label="" value="50%" editable="true"/></treerow></treeitem></treechildren></tree>
                    <html:div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></html:div>
                </html:div>
            </foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="d9561ffbf0004e5b96da379ea6ae9cce" transform="matrix(1,0,0,1,332,144)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Nome do estagiário:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="3c682b87a1054ec79c49bd72c1588dc5" transform="translate(-17,-3)">Nome do estagiário:</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="eed593b342be4da18a408509ca015341" transform="matrix(1,0,0,1,453,144)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[-]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="d7c16d9f10824d289c3f3936850375e9" transform="translate(-17,-3)">-</text>
        </g></Content></Page></Pages></Document>