<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1395249027192_536</Property><Property name="width">949</Property><Property name="height">523</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Window" id="a195c756704f406b9c7fdb5304f45498" transform="matrix(1,0,0,1,201,84)"><p:metadata><p:property name="box"><![CDATA[434,250]]></p:property><p:property name="headerHeight"><![CDATA[0,30]]></p:property><p:property name="titleText"><![CDATA[Avaliação do estagiário]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|bold|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="headerColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="withShadow"><![CDATA[true]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="0%" p:name="linearFill" id="db9441ccc30643329e286c2e06ff0543">
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="0" p:name="stop1" id="a52470f634284e3f969059676ee347f0"/>
                    <stop style="stop-color:#0A7AB4;stop-opacity:1" offset="0.5" p:name="stop2" id="32e95725cc594f93acbd2421c0a3c3ba"/>
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="1" p:name="stop3" id="624531df9fd645d9b9c2b3570fe75ccd"/>
                </linearGradient>
            </defs>
            <rect width="434" height="250" rx="0" ry="0" x="3" y="3" style="fill: rgb(0, 0, 0); fill-opacity: 0.2; stroke: none; visibility: visible;" p:name="shadowBox" id="69edfd9d7c6248cda2c7544bf566421f"/>
            <rect width="433" height="249" rx="0" ry="0" x="0.5" y="0.5" style="fill: none;stroke: #005481; stroke-width:1; stroke-linejoin:round;" p:name="outBorder1" id="47750295719e4de29a9e4a6f62d27d98"/>
            <rect width="431" height="247" rx="0" ry="0" x="1.5" y="1.5" style="fill: none;stroke: #18B0FF; stroke-width:1; stroke-linejoin:round;" p:name="outBorder2" id="8fd4a26fb30244879e055ebd48fb5379"/>
            <rect width="430" height="27" rx="0" ry="0" x="2" y="2" style="fill: url(#db9441ccc30643329e286c2e06ff0543); stroke: none;" p:name="titleBg" id="8f8203e905a94725aa61c2676154a893"/>
            <rect width="429" height="218" rx="0" ry="0" x="2.5" y="29.5" style="fill: #EDE9E3; stroke: #0071AC; stroke-width:1;stroke-linejoin:round;" p:name="contentBg" id="9306550417db40b394d97af935969ca6"/>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.333333; text-decoration: none;" xml:space="preserve" p:name="shadowText" id="5d3ee9846b5b4a198219987cec739437" transform="translate(111,-2)">Avaliação do estagiário</text>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(255, 255, 255); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="3bda24ddbcfd4aea8d816b320ec5db49" transform="translate(110,-3)">Avaliação do estagiário</text>
            <rect width="428" height="0" rx="0" ry="0" x="3" y="30" style="fill: rgb(255, 255, 255); stroke: none; fill-opacity: 1;" p:name="headerBar" id="ba1edca838844933bd85f3e36c3e9759"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="55e9bad3964f4a81b55e65c033b3d6d2" transform="matrix(1,0,0,1,236,139)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Código do estagio:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="00a8fc745fb045d5b76304c2e16db2ab" transform="translate(-17,-3)">Código do estagio:</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:ComboBox" id="37733c3be98b4bf59a079963913c0c43" transform="matrix(1,0,0,1,356,133)"><p:metadata><p:property name="box"><![CDATA[60,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="88a7a26b86394a92a4f07bea3918aeb4">
                <linearGradient p:name="linearGradient31435" id="ad1cc0c1587f4a0199d0493741c7adf6">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="b210de5b7e1e4dacb645a2535ae39087"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="30%" p:name="stop31439" id="64c3e32280d5488b9dc75a9df50059ee"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="100%" p:name="stop31441" id="9b828f1b70d2453eaf5447e7eecdfa79"/>
                </linearGradient>
                <linearGradient p:name="linearGradient2237" id="4bc1f05833c048718adb10d50a92360e">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="0a3e9cfb71c3452c9256174be3a22c93"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="4365c19b47a445e491bdf31acf6428d6"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="491c0461e2e742d695074eda2212633d"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="e28696d13d4b4ef58c4391e34f90e2a5"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#4bc1f05833c048718adb10d50a92360e" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="d2befeb43a2a44ada8b703ecf3484b7c"/>
                <linearGradient p:name="linearGradient27481" id="4a922a9153954bcb95f6043e1656cd4b">
                  <stop style="stop-color:#f6f4ef;stop-opacity:1" offset="0" p:name="stop27483" id="8892c66dd0374ce69f3e1b753543264f"/>
                  <stop style="stop-color:#eae7df;stop-opacity:1" offset="0.30131003" p:name="stop27489" id="b7874d295754443aa7c2e95f31c4636e"/>
                  <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="1" p:name="stop27485" id="60e856c249d9481db39deac6bae85e1a"/>
                </linearGradient>
                <linearGradient x1="198" y1="118" x2="198" y2="93" xlink:href="#4a922a9153954bcb95f6043e1656cd4b" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-16.00949,-92.954482)" p:name="linearGradient38337" id="cd8c71276b904f86aa7b4216e12dd933"/>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="59" height="24" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="ae3d318cf2c349d4881dfbc2ba58bc5c"/>
              <path d="M 35.5,0.54551944 L 35.5,24.5 L 56.5,24.5 C 59,24.5 60.5,23 60.5,21.5 L 60.5,3.5455196 C 60.5,1.8835196 59,0.54551944 56.5,0.54551944 L 35.5,0.54551944 z " style="color:#000000;fill:url(#cd8c71276b904f86aa7b4216e12dd933);fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="dropDownButton" id="0a24cae9bafd4dd8ac9d4ef3aa9b5106"/>
              <path d="M 35,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,23.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="9a230b7c5575425d864654955f3d421b"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="bbd311a9e3ad4d7c958a78fa72132f64" transform="translate(1,-2)"> </text>
              <path d="M 44,11 L 48,15.5 L 52,11" style="opacity:1;color:#000000;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="marker" id="bc9484bbe9a24e658e6b553fda66a974"/>
             </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="e3f18fc07c4640c3a04aff3f559fc82d" transform="matrix(1,0,0,1,234,175)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Frequência:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="45c580b7c1c94beeb0d67405a31b542d" transform="translate(-17,-3)">Frequência:</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="c0fb4c94056d473d8e50d7c8aa749742" transform="matrix(1,0,0,1,235,204)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Dedicação:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="c54d42de793545b0a0d1f1da473adc6f" transform="translate(-17,-3)">Dedicação:</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="2949a7d03b454ed383f1fff4e74182da" transform="matrix(1,0,0,1,235,233)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Interesse:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="0dfbef8af6254a73bc52652dfd4ad340" transform="translate(-17,-3)">Interesse:</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="ee1741cedd794f2882eb0d9e5781ce7a" transform="matrix(1,0,0,1,220,260)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Avaliação geral:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="21364c5815f044be9bd9889aac124779" transform="translate(-16,-3)">Avaliação geral:</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Radio" id="1ee02beb0269435a9ed49af7a51c6c52" transform="matrix(1,0,0,1,313,176)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Insatisfatório]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
<defs p:name="defs2659" id="3a61e9c82dd44900a0cb8bb153952f29">
    <linearGradient p:name="linearGradient31435" id="d07e81c1c14041e3a65fea0c8b6e402f">
      <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="605563e6a1a74ff985ae5b9714ca7ce5"/>
      <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="728da780d0db462387dbea142159a606"/>
      <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="e333063e9a2e40c08accd749146c53dc"/>
    </linearGradient>
    <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#d07e81c1c14041e3a65fea0c8b6e402f" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="24e1148229c647fea8c2dda468f0ba37"/>
    <linearGradient p:name="linearGradient2237" id="cd90649a69eb4898a4e00aa5b39585cd">
      <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="94974dc9519645ca990eaa433d1df124"/>
      <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="e81e299898624906b9a50a1067460773"/>
      <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="65442475e9274ff28dfec601df020ca0"/>
      <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="ee6a534fe870411783016b3ad044f171"/>
    </linearGradient>
    <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#cd90649a69eb4898a4e00aa5b39585cd" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="2030960317d74edabc2b2dd08f774e29"/>
  </defs>
  <path transform="matrix(0.9362048,0,0,0.9362048,-111.82866,-312.21823)" d="M 131.75 339.875 A 5.875 5.875 0 1 1  120,339.875 A 5.875 5.875 0 1 1  131.75 339.875 z" style="opacity:1;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1.06770825;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="outerPath" id="0a0a7ddef1504dc2aaa235f8688f366e"/>
  <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="18.016193" y="8.9744911" p:name="text" id="2d7c39a777d143e991117b6b1277eada" transform="translate(1,-3)">Insatisfatório</text>
  <path d="M 3.5201411,9.8478598 C 1.4655909,8.4017026 0.93900042,5.5125628 2.3446111,3.3988028 C 3.7503111,1.2850728 6.5585511,0.74328308 8.6131111,2.1894328 C 9.2297411,2.6234428 9.6679911,3.1221828 10.025751,3.7969628" style="opacity: 0.273632; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(109, 109, 109); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; overflow: visible;" p:name="shadowPath" id="4d76191398e0488a811e156a019fc37e"/>
  <path style="opacity: 1; color: rgb(0, 0, 0); fill: rgb(0, 93, 194); fill-opacity: 1; fill-rule: nonzero; stroke: none; stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: hidden; display: none; overflow: visible;" d="M 128.5 363.75 A 2.5 2.75 0 1 1  123.5,363.75 A 2.5 2.75 0 1 1  128.5 363.75 z" transform="matrix(1.2,0,0,1.0909092,-145.18388,-390.84385)" p:name="bullet" id="72ae6fee459144378642e26631fe5900"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Radio" id="6e4a587df51d4edc8074bdee7bf15fb5" transform="matrix(1,0,0,1,408,176)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Regular]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
<defs p:name="defs2659" id="2a0e69659163440ba321bd956341c0ef">
    <linearGradient p:name="linearGradient31435" id="034c5e5571104fa1a57b6a007631a032">
      <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="c9a1ef738ca4464380e86b05df389540"/>
      <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="411355cac42f4412ae1fa78cbb0b27fc"/>
      <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="597bfffa24054871bc0efd6e14f37073"/>
    </linearGradient>
    <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#034c5e5571104fa1a57b6a007631a032" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="dce14cff7f4d4e0f98568d57e9c5faaf"/>
    <linearGradient p:name="linearGradient2237" id="4fb8d0fb7632471e8377be26f6d862bc">
      <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="31ee51b6ca2f4b56af1228ae691effbf"/>
      <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="cf678ff117294c4993672e85e7d55614"/>
      <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="b8d9745b16af413ba36eafce57cf2083"/>
      <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="a9aa3f83989b4eb0ba04d0124f372010"/>
    </linearGradient>
    <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#4fb8d0fb7632471e8377be26f6d862bc" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="4a4d92ea230944bfa3685ec7d4d76e13"/>
  </defs>
  <path transform="matrix(0.9362048,0,0,0.9362048,-111.82866,-312.21823)" d="M 131.75 339.875 A 5.875 5.875 0 1 1  120,339.875 A 5.875 5.875 0 1 1  131.75 339.875 z" style="opacity:1;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1.06770825;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="outerPath" id="e72cf78d1281407387e5aedcbc157f89"/>
  <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="18.016193" y="8.9744911" p:name="text" id="68acd486c6634694993686b7446a7c1b" transform="translate(1,-3)">Regular</text>
  <path d="M 3.5201411,9.8478598 C 1.4655909,8.4017026 0.93900042,5.5125628 2.3446111,3.3988028 C 3.7503111,1.2850728 6.5585511,0.74328308 8.6131111,2.1894328 C 9.2297411,2.6234428 9.6679911,3.1221828 10.025751,3.7969628" style="opacity: 0.273632; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(109, 109, 109); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; overflow: visible;" p:name="shadowPath" id="909e6d42fb3441d88b645dc51db0a22e"/>
  <path style="opacity: 1; color: rgb(0, 0, 0); fill: rgb(0, 93, 194); fill-opacity: 1; fill-rule: nonzero; stroke: none; stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: hidden; display: none; overflow: visible;" d="M 128.5 363.75 A 2.5 2.75 0 1 1  123.5,363.75 A 2.5 2.75 0 1 1  128.5 363.75 z" transform="matrix(1.2,0,0,1.0909092,-145.18388,-390.84385)" p:name="bullet" id="84bf9f947ac94a5bb616186e4cfb38b2"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Radio" id="e85e85f0aeed4c79ab3fbf087cb0343f" transform="matrix(1,0,0,1,482,176)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Bom]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
<defs p:name="defs2659" id="f207d6783fc448c5adb3910080f97825">
    <linearGradient p:name="linearGradient31435" id="859b15f2cd554ee09fb4605b7632ae3f">
      <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="876b757f405e4931864365ed54b7bcab"/>
      <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="f994b130fde843899835c9ba00067f51"/>
      <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="8c591b66348b45c893738603c9d453ec"/>
    </linearGradient>
    <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#859b15f2cd554ee09fb4605b7632ae3f" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="75252facb6f14174bc19d64e304af32f"/>
    <linearGradient p:name="linearGradient2237" id="a640d529c3be4ad3b3b95b179051b1c9">
      <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="ff8a0eda6c874ce7b9c1c4c6e28d5239"/>
      <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="402f7d6c0b0942cc96038dd501e07fbc"/>
      <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="c5e1eb98733848ef8eeee1037eb25a59"/>
      <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="5cdd028bc1e2467fa9f22607d12dad43"/>
    </linearGradient>
    <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#a640d529c3be4ad3b3b95b179051b1c9" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="eb74bf84134b484f855cd085b06d52fd"/>
  </defs>
  <path transform="matrix(0.9362048,0,0,0.9362048,-111.82866,-312.21823)" d="M 131.75 339.875 A 5.875 5.875 0 1 1  120,339.875 A 5.875 5.875 0 1 1  131.75 339.875 z" style="opacity:1;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1.06770825;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="outerPath" id="91e5cce286b24410917d3591bbda8129"/>
  <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="18.016193" y="8.9744911" p:name="text" id="cba0a082b27c49e6aea7eac012a0b3cd" transform="translate(1,-3)">Bom</text>
  <path d="M 3.5201411,9.8478598 C 1.4655909,8.4017026 0.93900042,5.5125628 2.3446111,3.3988028 C 3.7503111,1.2850728 6.5585511,0.74328308 8.6131111,2.1894328 C 9.2297411,2.6234428 9.6679911,3.1221828 10.025751,3.7969628" style="opacity: 0.273632; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(109, 109, 109); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; overflow: visible;" p:name="shadowPath" id="31117ac60fe648ee8a503b23421b4ac4"/>
  <path style="opacity: 1; color: rgb(0, 0, 0); fill: rgb(0, 93, 194); fill-opacity: 1; fill-rule: nonzero; stroke: none; stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: hidden; display: none; overflow: visible;" d="M 128.5 363.75 A 2.5 2.75 0 1 1  123.5,363.75 A 2.5 2.75 0 1 1  128.5 363.75 z" transform="matrix(1.2,0,0,1.0909092,-145.18388,-390.84385)" p:name="bullet" id="59a40d1404164c93913a0d400bce88db"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Radio" id="d269ec45a4ba4ba2964c6847a92e910f" transform="matrix(1,0,0,1,541,176)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Ótimo]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
<defs p:name="defs2659" id="2c186eaaae1c449a9ae69f6ff806e53e">
    <linearGradient p:name="linearGradient31435" id="8bf26e68315c4ebca7ef6960895483b8">
      <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="dcadc76601564e41b3d653b7066c6e68"/>
      <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="dec7cac691da4c629b157d728253e477"/>
      <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="c762e491f54a4c9aaa1bbdd9dc1d06b5"/>
    </linearGradient>
    <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#8bf26e68315c4ebca7ef6960895483b8" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="af08b493b5f44a82a3cfbff39c792e68"/>
    <linearGradient p:name="linearGradient2237" id="5bb83a2a8042421786ef7d22e0269abb">
      <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="32d520e5b6e74616be24a7d5d27f584a"/>
      <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="415845ff36d74c9ba15bf86dda1bb673"/>
      <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="84b1490cc4654e319c2ca8dd20348e27"/>
      <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="9a56dc226ea4437fb57edd9990dfdaf4"/>
    </linearGradient>
    <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#5bb83a2a8042421786ef7d22e0269abb" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="ab49d9b6bdd6407a84782d82ffeaffc7"/>
  </defs>
  <path transform="matrix(0.9362048,0,0,0.9362048,-111.82866,-312.21823)" d="M 131.75 339.875 A 5.875 5.875 0 1 1  120,339.875 A 5.875 5.875 0 1 1  131.75 339.875 z" style="opacity:1;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1.06770825;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="outerPath" id="55b14cdba07044778621410d176b442a"/>
  <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="18.016193" y="8.9744911" p:name="text" id="81657bf37cb64fe98daef5bd834979d7" transform="translate(1,-3)">Ótimo</text>
  <path d="M 3.5201411,9.8478598 C 1.4655909,8.4017026 0.93900042,5.5125628 2.3446111,3.3988028 C 3.7503111,1.2850728 6.5585511,0.74328308 8.6131111,2.1894328 C 9.2297411,2.6234428 9.6679911,3.1221828 10.025751,3.7969628" style="opacity: 0.273632; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(109, 109, 109); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; overflow: visible;" p:name="shadowPath" id="6dc6bdec88a54705935a2faa01363e5c"/>
  <path style="opacity: 1; color: rgb(0, 0, 0); fill: rgb(0, 93, 194); fill-opacity: 1; fill-rule: nonzero; stroke: none; stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: hidden; display: none; overflow: visible;" d="M 128.5 363.75 A 2.5 2.75 0 1 1  123.5,363.75 A 2.5 2.75 0 1 1  128.5 363.75 z" transform="matrix(1.2,0,0,1.0909092,-145.18388,-390.84385)" p:name="bullet" id="a538fe7dc069431f9846f30ae7c5fae8"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Radio" id="355c43156b5d47a3b87d66a6242a1318" transform="matrix(1,0,0,1,314,261)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Insatisfatório]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
<defs p:name="defs2659" id="8297ec858b4943d6ba057e38851283b5">
    <linearGradient p:name="linearGradient31435" id="d1dec281a0fe4181b2d62b1639964008">
      <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="1034931576c04011b294bbbea804d860"/>
      <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="da611b4c912747c697fbb43a13e04f87"/>
      <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="62853ee448ce43669541803c0c14483a"/>
    </linearGradient>
    <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#d1dec281a0fe4181b2d62b1639964008" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="04229fcbce704d34857a83759ff3a5ef"/>
    <linearGradient p:name="linearGradient2237" id="a55b945518a64d7aaed9c0e1f9964435">
      <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="b1a8a73f7cfd412ab4b6dd821758ff50"/>
      <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="838aa95eb6a54065940ac7161da90757"/>
      <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="025e7f666eb04eb79f5992a051f832bc"/>
      <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="7c3992e431574654bbc4fdf2ad81b29d"/>
    </linearGradient>
    <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#a55b945518a64d7aaed9c0e1f9964435" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="f8dbff83f0584441a8a33979f89f5d31"/>
  </defs>
  <path transform="matrix(0.9362048,0,0,0.9362048,-111.82866,-312.21823)" d="M 131.75 339.875 A 5.875 5.875 0 1 1  120,339.875 A 5.875 5.875 0 1 1  131.75 339.875 z" style="opacity:1;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1.06770825;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="outerPath" id="c8dc2944e3a946acbbbdc448a2dcbf8a"/>
  <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="18.016193" y="8.9744911" p:name="text" id="a71a37e18cc6442da43ec03cd096a6cf" transform="translate(1,-3)">Insatisfatório</text>
  <path d="M 3.5201411,9.8478598 C 1.4655909,8.4017026 0.93900042,5.5125628 2.3446111,3.3988028 C 3.7503111,1.2850728 6.5585511,0.74328308 8.6131111,2.1894328 C 9.2297411,2.6234428 9.6679911,3.1221828 10.025751,3.7969628" style="opacity: 0.273632; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(109, 109, 109); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; overflow: visible;" p:name="shadowPath" id="4ef782c71c974608aa39e56bed1e4774"/>
  <path style="opacity: 1; color: rgb(0, 0, 0); fill: rgb(0, 93, 194); fill-opacity: 1; fill-rule: nonzero; stroke: none; stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: hidden; display: none; overflow: visible;" d="M 128.5 363.75 A 2.5 2.75 0 1 1  123.5,363.75 A 2.5 2.75 0 1 1  128.5 363.75 z" transform="matrix(1.2,0,0,1.0909092,-145.18388,-390.84385)" p:name="bullet" id="ceeadf0e07854c4c936157d097dd9c54"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Radio" id="a19486bcacdc43bba4ed5a72723822bc" transform="matrix(1,0,0,1,409,261)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Regular]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
<defs p:name="defs2659" id="022ba4a4a4d04355ada8948d20da1487">
    <linearGradient p:name="linearGradient31435" id="1e927d93c0ff40fdb829d5539c4da739">
      <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="cb81d57dbdee46ef809863f2c9946c20"/>
      <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="4df6a1cc4d2b48d1bde2f5fa9002ac9c"/>
      <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="851fa506cbe245149d559da617ae1ede"/>
    </linearGradient>
    <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#1e927d93c0ff40fdb829d5539c4da739" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="5abc26a281de454891d2001079cabc23"/>
    <linearGradient p:name="linearGradient2237" id="94744f5a3ab8456785167882f565dc40">
      <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="76c7391942b44871ad05a33cf0655013"/>
      <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="ed89ab3efe8d411a865eddf5d26f2257"/>
      <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="14ecf0eb16744766a486c150ed7193ae"/>
      <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="fea52f704e114e4483b014a977a388b8"/>
    </linearGradient>
    <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#94744f5a3ab8456785167882f565dc40" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="d36822a10e9241209840fcaca8e085bf"/>
  </defs>
  <path transform="matrix(0.9362048,0,0,0.9362048,-111.82866,-312.21823)" d="M 131.75 339.875 A 5.875 5.875 0 1 1  120,339.875 A 5.875 5.875 0 1 1  131.75 339.875 z" style="opacity:1;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1.06770825;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="outerPath" id="f98ccc3f1c4b4cd3a09a17824055e365"/>
  <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="18.016193" y="8.9744911" p:name="text" id="d84578cd7b794f3cae305efa8b5e6513" transform="translate(1,-3)">Regular</text>
  <path d="M 3.5201411,9.8478598 C 1.4655909,8.4017026 0.93900042,5.5125628 2.3446111,3.3988028 C 3.7503111,1.2850728 6.5585511,0.74328308 8.6131111,2.1894328 C 9.2297411,2.6234428 9.6679911,3.1221828 10.025751,3.7969628" style="opacity: 0.273632; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(109, 109, 109); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; overflow: visible;" p:name="shadowPath" id="1899302fd84d46e4b9d61ef17b0817c8"/>
  <path style="opacity: 1; color: rgb(0, 0, 0); fill: rgb(0, 93, 194); fill-opacity: 1; fill-rule: nonzero; stroke: none; stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: hidden; display: none; overflow: visible;" d="M 128.5 363.75 A 2.5 2.75 0 1 1  123.5,363.75 A 2.5 2.75 0 1 1  128.5 363.75 z" transform="matrix(1.2,0,0,1.0909092,-145.18388,-390.84385)" p:name="bullet" id="6ebce12527744946a0cc1881f3a00ae2"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Radio" id="9d1d15731ca044efad97966d3ee6a6ae" transform="matrix(1,0,0,1,483,261)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Bom]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
<defs p:name="defs2659" id="73bd66cd7e9f4ef88ef55c16b2b30bfa">
    <linearGradient p:name="linearGradient31435" id="47f50fa788714638aa580a412ad50f51">
      <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="8819d37f18ad42faaa1cadc204221206"/>
      <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="d890414dce604e038f7d6720dde54bc4"/>
      <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="73adb298ba2d4a0888e97021f1e3c0e4"/>
    </linearGradient>
    <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#47f50fa788714638aa580a412ad50f51" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="ba285e68bd9b4f1d8d0045d57ab0c613"/>
    <linearGradient p:name="linearGradient2237" id="134daa7871744ea8b7913a74520ebc98">
      <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="2a1825c601574c39b3a7d1c70022f584"/>
      <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="d61b4b932cee4507ae0649ff485fbd4a"/>
      <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="be3a4692be494d9f8fe79b884c5e08c8"/>
      <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="b9240acdb6d548a58d2350e919f5b954"/>
    </linearGradient>
    <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#134daa7871744ea8b7913a74520ebc98" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="a7a27bfef3f64de5942b665a2d2b5ca9"/>
  </defs>
  <path transform="matrix(0.9362048,0,0,0.9362048,-111.82866,-312.21823)" d="M 131.75 339.875 A 5.875 5.875 0 1 1  120,339.875 A 5.875 5.875 0 1 1  131.75 339.875 z" style="opacity:1;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1.06770825;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="outerPath" id="b23264d5de83400da22c00468703d7a9"/>
  <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="18.016193" y="8.9744911" p:name="text" id="7ac8ae9547204378bdc5814d28e6fbbc" transform="translate(1,-3)">Bom</text>
  <path d="M 3.5201411,9.8478598 C 1.4655909,8.4017026 0.93900042,5.5125628 2.3446111,3.3988028 C 3.7503111,1.2850728 6.5585511,0.74328308 8.6131111,2.1894328 C 9.2297411,2.6234428 9.6679911,3.1221828 10.025751,3.7969628" style="opacity: 0.273632; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(109, 109, 109); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; overflow: visible;" p:name="shadowPath" id="89f4eb43b6da4641a44ee4c95617e221"/>
  <path style="opacity: 1; color: rgb(0, 0, 0); fill: rgb(0, 93, 194); fill-opacity: 1; fill-rule: nonzero; stroke: none; stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: hidden; display: none; overflow: visible;" d="M 128.5 363.75 A 2.5 2.75 0 1 1  123.5,363.75 A 2.5 2.75 0 1 1  128.5 363.75 z" transform="matrix(1.2,0,0,1.0909092,-145.18388,-390.84385)" p:name="bullet" id="d1d39f4f5b8b4d44801d2eafc9de9a62"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Radio" id="393d86e40dfe4d259484f8fa3aca49f6" transform="matrix(1,0,0,1,540,261)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Ótimo]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
<defs p:name="defs2659" id="74f0bb4fdeba4de28e3a09194dcd3e87">
    <linearGradient p:name="linearGradient31435" id="474deeaa77434ddc95295d4502ff3c70">
      <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="f31950f9f08440d8b2f480481749cddb"/>
      <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="6dcb4ba145fc4786b8e920b061de1380"/>
      <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="7661225c41e443239bf95f96954c63c3"/>
    </linearGradient>
    <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#474deeaa77434ddc95295d4502ff3c70" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="73daa834257940a68f6bbd28465a0d98"/>
    <linearGradient p:name="linearGradient2237" id="fecd6f791c4e483689102e85f16185cc">
      <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="d96e1635f9444117b243d4d9d4663267"/>
      <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="3a629c82308940e4bd973bc315961bc3"/>
      <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="c0b07fefe252451db54c1833a582e12a"/>
      <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="f8b43b9e102a42f6accf4d059ac1276b"/>
    </linearGradient>
    <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#fecd6f791c4e483689102e85f16185cc" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="60362286676c420c8dceb04b33f137a0"/>
  </defs>
  <path transform="matrix(0.9362048,0,0,0.9362048,-111.82866,-312.21823)" d="M 131.75 339.875 A 5.875 5.875 0 1 1  120,339.875 A 5.875 5.875 0 1 1  131.75 339.875 z" style="opacity:1;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1.06770825;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="outerPath" id="7b4e0cf5775449b1b59a776382ab6c42"/>
  <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="18.016193" y="8.9744911" p:name="text" id="23a9e59c5ae244de853d470774653be4" transform="translate(1,-3)">Ótimo</text>
  <path d="M 3.5201411,9.8478598 C 1.4655909,8.4017026 0.93900042,5.5125628 2.3446111,3.3988028 C 3.7503111,1.2850728 6.5585511,0.74328308 8.6131111,2.1894328 C 9.2297411,2.6234428 9.6679911,3.1221828 10.025751,3.7969628" style="opacity: 0.273632; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(109, 109, 109); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; overflow: visible;" p:name="shadowPath" id="a84e0f47f08a417c8c9486805d29e12f"/>
  <path style="opacity: 1; color: rgb(0, 0, 0); fill: rgb(0, 93, 194); fill-opacity: 1; fill-rule: nonzero; stroke: none; stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: hidden; display: none; overflow: visible;" d="M 128.5 363.75 A 2.5 2.75 0 1 1  123.5,363.75 A 2.5 2.75 0 1 1  128.5 363.75 z" transform="matrix(1.2,0,0,1.0909092,-145.18388,-390.84385)" p:name="bullet" id="98b3e66d133f4d95ac8daf4d6337f49a"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Radio" id="04eb6e6f8ffb4d108e9a21782d7b614c" transform="matrix(1,0,0,1,313,234)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Insatisfatório]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
<defs p:name="defs2659" id="c0aae1d7b95b4ca1bbde9b3bb157934c">
    <linearGradient p:name="linearGradient31435" id="fe40702edbd641c7a8a1b86cd209f4f8">
      <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="ed08961046494a27a092193ecc8764e6"/>
      <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="9d31ff5ce872405ba90970e7c01a72cf"/>
      <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="40d1b6a2828e494697f04d7e9d0541ff"/>
    </linearGradient>
    <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#fe40702edbd641c7a8a1b86cd209f4f8" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="c3da1985781947219d596fa23360f55a"/>
    <linearGradient p:name="linearGradient2237" id="628d724a327b46fbb105eddd638a8884">
      <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="45c592beb8c0457baaa285d23dd4451e"/>
      <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="71dd7bfe072a45b6a05fada09d84c84a"/>
      <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="4508c4681b0c47dc84d700785212926b"/>
      <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="293583c15d364fee93be9e90f5d5d40d"/>
    </linearGradient>
    <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#628d724a327b46fbb105eddd638a8884" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="806efe2ccd814800bb54d6f0001ca5b8"/>
  </defs>
  <path transform="matrix(0.9362048,0,0,0.9362048,-111.82866,-312.21823)" d="M 131.75 339.875 A 5.875 5.875 0 1 1  120,339.875 A 5.875 5.875 0 1 1  131.75 339.875 z" style="opacity:1;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1.06770825;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="outerPath" id="e6dfbab77b8c419aa68d32e3f521e6c8"/>
  <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="18.016193" y="8.9744911" p:name="text" id="e2d5e640047640d6b8db527e5fd6fb36" transform="translate(1,-3)">Insatisfatório</text>
  <path d="M 3.5201411,9.8478598 C 1.4655909,8.4017026 0.93900042,5.5125628 2.3446111,3.3988028 C 3.7503111,1.2850728 6.5585511,0.74328308 8.6131111,2.1894328 C 9.2297411,2.6234428 9.6679911,3.1221828 10.025751,3.7969628" style="opacity: 0.273632; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(109, 109, 109); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; overflow: visible;" p:name="shadowPath" id="6b1824fd6bec40c18f200ae174e6b448"/>
  <path style="opacity: 1; color: rgb(0, 0, 0); fill: rgb(0, 93, 194); fill-opacity: 1; fill-rule: nonzero; stroke: none; stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: hidden; display: none; overflow: visible;" d="M 128.5 363.75 A 2.5 2.75 0 1 1  123.5,363.75 A 2.5 2.75 0 1 1  128.5 363.75 z" transform="matrix(1.2,0,0,1.0909092,-145.18388,-390.84385)" p:name="bullet" id="2a748ca593b74486b5637c904b0dfc58"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Radio" id="fbe6d607d2cd411db6301a020abd9809" transform="matrix(1,0,0,1,408,234)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Regular]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
<defs p:name="defs2659" id="38c1ca82715d42ea990a40d060c3e21c">
    <linearGradient p:name="linearGradient31435" id="6e860572377d443b952aa7228be26490">
      <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="83a30166e87e4baea80d70709e1e3640"/>
      <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="da4e15a0709a4c23a40a45c9594cdc5b"/>
      <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="e4b51154ca874607b67eee3dbf81d62d"/>
    </linearGradient>
    <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#6e860572377d443b952aa7228be26490" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="4b81aea52e2643b3ae2cb6330a7981ca"/>
    <linearGradient p:name="linearGradient2237" id="dd921697d8984155824af8a9df174635">
      <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="2cdb6864680445f88076bb2105c7810e"/>
      <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="fbe331ecf86f44648a78744a1993720f"/>
      <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="d36cbba44feb416b8dd511e99bd78356"/>
      <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="4215400bde1b406589040ff50cd6ce60"/>
    </linearGradient>
    <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#dd921697d8984155824af8a9df174635" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="3e1d82cf471d4c32aae0e4116eecd480"/>
  </defs>
  <path transform="matrix(0.9362048,0,0,0.9362048,-111.82866,-312.21823)" d="M 131.75 339.875 A 5.875 5.875 0 1 1  120,339.875 A 5.875 5.875 0 1 1  131.75 339.875 z" style="opacity:1;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1.06770825;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="outerPath" id="315b434900ca4708b7cfa2b8135978b6"/>
  <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="18.016193" y="8.9744911" p:name="text" id="cefac37295d1421b89223d0f891a0c5c" transform="translate(1,-3)">Regular</text>
  <path d="M 3.5201411,9.8478598 C 1.4655909,8.4017026 0.93900042,5.5125628 2.3446111,3.3988028 C 3.7503111,1.2850728 6.5585511,0.74328308 8.6131111,2.1894328 C 9.2297411,2.6234428 9.6679911,3.1221828 10.025751,3.7969628" style="opacity: 0.273632; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(109, 109, 109); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; overflow: visible;" p:name="shadowPath" id="b833102578d5456d81d72df2273ed205"/>
  <path style="opacity: 1; color: rgb(0, 0, 0); fill: rgb(0, 93, 194); fill-opacity: 1; fill-rule: nonzero; stroke: none; stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: hidden; display: none; overflow: visible;" d="M 128.5 363.75 A 2.5 2.75 0 1 1  123.5,363.75 A 2.5 2.75 0 1 1  128.5 363.75 z" transform="matrix(1.2,0,0,1.0909092,-145.18388,-390.84385)" p:name="bullet" id="eb136e3529104fb8bcf7fc4d78014318"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Radio" id="aa646b710e2841ec8ba0b7c932999b27" transform="matrix(1,0,0,1,482,234)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Bom]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
<defs p:name="defs2659" id="366bc3e211114f3d8c2de26c95c25625">
    <linearGradient p:name="linearGradient31435" id="3d035f3bf80244dc99d0db63e5a734f0">
      <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="3a72e45316b94b4fa6da0173cfcb9933"/>
      <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="1a2e43246e9149d3967f1570c5cff49e"/>
      <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="caa128b8dc0e4cc0a2a2be4dd5c5605b"/>
    </linearGradient>
    <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#3d035f3bf80244dc99d0db63e5a734f0" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="dc41c08e02684c99bc71932c12a91868"/>
    <linearGradient p:name="linearGradient2237" id="8d6b1f464ada4e89a4400e612b59e7c9">
      <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="4c86f5e27a0546f4b70000d0e831cdb9"/>
      <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="ec3512760de042d6a398c4b349809d7a"/>
      <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="379d03cd2c0044a9aa459f99f912e66d"/>
      <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="1277f8f6c47341a8bf18493b18eb81d2"/>
    </linearGradient>
    <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#8d6b1f464ada4e89a4400e612b59e7c9" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="97ef5d25bc0540ba8fc7b6b934b156ee"/>
  </defs>
  <path transform="matrix(0.9362048,0,0,0.9362048,-111.82866,-312.21823)" d="M 131.75 339.875 A 5.875 5.875 0 1 1  120,339.875 A 5.875 5.875 0 1 1  131.75 339.875 z" style="opacity:1;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1.06770825;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="outerPath" id="ea4840c0c3384950b120d4824e07ff38"/>
  <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="18.016193" y="8.9744911" p:name="text" id="ebf91ff97fe349e4a36b16a49891fc34" transform="translate(1,-3)">Bom</text>
  <path d="M 3.5201411,9.8478598 C 1.4655909,8.4017026 0.93900042,5.5125628 2.3446111,3.3988028 C 3.7503111,1.2850728 6.5585511,0.74328308 8.6131111,2.1894328 C 9.2297411,2.6234428 9.6679911,3.1221828 10.025751,3.7969628" style="opacity: 0.273632; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(109, 109, 109); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; overflow: visible;" p:name="shadowPath" id="28bd7e1450d84132ac3813907b020053"/>
  <path style="opacity: 1; color: rgb(0, 0, 0); fill: rgb(0, 93, 194); fill-opacity: 1; fill-rule: nonzero; stroke: none; stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: hidden; display: none; overflow: visible;" d="M 128.5 363.75 A 2.5 2.75 0 1 1  123.5,363.75 A 2.5 2.75 0 1 1  128.5 363.75 z" transform="matrix(1.2,0,0,1.0909092,-145.18388,-390.84385)" p:name="bullet" id="b08192a330c94bce8c38a4f078c7272e"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Radio" id="79dd284331704e8ab47112dab2462d3d" transform="matrix(1,0,0,1,541,234)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Ótimo]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
<defs p:name="defs2659" id="90ff36e085eb44b1bf1390827ad90558">
    <linearGradient p:name="linearGradient31435" id="c173fb005f674b05b7aec7cb4cf880ca">
      <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="039a5704c77340988bd51e77084f8b6e"/>
      <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="4e6cf5dc319649f7b04441142cba42bc"/>
      <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="bae123bcf2294a3ab5f2ce6ef1be5087"/>
    </linearGradient>
    <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#c173fb005f674b05b7aec7cb4cf880ca" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="8fd3e4dba29f43d8b29574a62ddbb5e6"/>
    <linearGradient p:name="linearGradient2237" id="ee7e155c891a46b2b9890a06174699fb">
      <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="7d308c02254c49e58c303099a6a2a63e"/>
      <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="0bc4699505604172843a8fb1c8e07e92"/>
      <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="6d126a38decc4e52a14d0a0f80d77f56"/>
      <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="9fcd5202331b487abf7b9cccf4e67a19"/>
    </linearGradient>
    <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#ee7e155c891a46b2b9890a06174699fb" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="0017ac49e30a492e85023c1117c93fcc"/>
  </defs>
  <path transform="matrix(0.9362048,0,0,0.9362048,-111.82866,-312.21823)" d="M 131.75 339.875 A 5.875 5.875 0 1 1  120,339.875 A 5.875 5.875 0 1 1  131.75 339.875 z" style="opacity:1;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1.06770825;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="outerPath" id="3d8d2a334fa642d79f0b30de24c5ca83"/>
  <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="18.016193" y="8.9744911" p:name="text" id="deb2f00080ce48dfbfcee94663f88c12" transform="translate(1,-3)">Ótimo</text>
  <path d="M 3.5201411,9.8478598 C 1.4655909,8.4017026 0.93900042,5.5125628 2.3446111,3.3988028 C 3.7503111,1.2850728 6.5585511,0.74328308 8.6131111,2.1894328 C 9.2297411,2.6234428 9.6679911,3.1221828 10.025751,3.7969628" style="opacity: 0.273632; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(109, 109, 109); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; overflow: visible;" p:name="shadowPath" id="58661924cddb45da8d6c33f157f44944"/>
  <path style="opacity: 1; color: rgb(0, 0, 0); fill: rgb(0, 93, 194); fill-opacity: 1; fill-rule: nonzero; stroke: none; stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: hidden; display: none; overflow: visible;" d="M 128.5 363.75 A 2.5 2.75 0 1 1  123.5,363.75 A 2.5 2.75 0 1 1  128.5 363.75 z" transform="matrix(1.2,0,0,1.0909092,-145.18388,-390.84385)" p:name="bullet" id="b671c5c434ea4b96ba9d40a2c49088b5"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Radio" id="ce3906b3788e49bc9a8ed5af9d54397a" transform="matrix(1,0,0,1,313,205)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Insatisfatório]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
<defs p:name="defs2659" id="5928d68262ea4ff7bf61270d9fe17865">
    <linearGradient p:name="linearGradient31435" id="a24e74bc16df43d389c35d55ec97c311">
      <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="1420c4c1c40043a188c64b308c262317"/>
      <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="af960031dbde4dae9f93a373e6bf822c"/>
      <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="09fdc2a939f7425e850013c2bbba8773"/>
    </linearGradient>
    <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#a24e74bc16df43d389c35d55ec97c311" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="21a9ac0d47fd49918937d85a967605f0"/>
    <linearGradient p:name="linearGradient2237" id="3a6bb14101964673a77a9b67b0169af5">
      <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="a18eed2efaf141dc83764af3060e3b4f"/>
      <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="2a590ac5240f46ffa837214cd23a692d"/>
      <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="614257b50f0e4d328d121f1050773a5d"/>
      <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="073200957d194642bb3e88a087ef8f65"/>
    </linearGradient>
    <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#3a6bb14101964673a77a9b67b0169af5" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="fafe16e3d09949898b6fd2990848b855"/>
  </defs>
  <path transform="matrix(0.9362048,0,0,0.9362048,-111.82866,-312.21823)" d="M 131.75 339.875 A 5.875 5.875 0 1 1  120,339.875 A 5.875 5.875 0 1 1  131.75 339.875 z" style="opacity:1;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1.06770825;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="outerPath" id="5a38c5ebfe6d476696fb063fd8c06f2a"/>
  <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="18.016193" y="8.9744911" p:name="text" id="d4ddd9c222684092bf52d85d8488f9e0" transform="translate(1,-3)">Insatisfatório</text>
  <path d="M 3.5201411,9.8478598 C 1.4655909,8.4017026 0.93900042,5.5125628 2.3446111,3.3988028 C 3.7503111,1.2850728 6.5585511,0.74328308 8.6131111,2.1894328 C 9.2297411,2.6234428 9.6679911,3.1221828 10.025751,3.7969628" style="opacity: 0.273632; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(109, 109, 109); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; overflow: visible;" p:name="shadowPath" id="8e58f3743d234b31810c62c301d70ba3"/>
  <path style="opacity: 1; color: rgb(0, 0, 0); fill: rgb(0, 93, 194); fill-opacity: 1; fill-rule: nonzero; stroke: none; stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: hidden; display: none; overflow: visible;" d="M 128.5 363.75 A 2.5 2.75 0 1 1  123.5,363.75 A 2.5 2.75 0 1 1  128.5 363.75 z" transform="matrix(1.2,0,0,1.0909092,-145.18388,-390.84385)" p:name="bullet" id="72b7ad7c6d2b4a329981ba51172fd916"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Radio" id="c390e3f4f0a741d2921c0922a4f8724e" transform="matrix(1,0,0,1,408,205)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Regular]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
<defs p:name="defs2659" id="b5b11af8094c435382f3033b1159d783">
    <linearGradient p:name="linearGradient31435" id="51c64f7846154fd5a8c3592a0983a77f">
      <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="1e79504f54a748a9bb879958eadce528"/>
      <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="374d154be9f043c39d88ba54d4c2f94d"/>
      <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="0b43338e1f9144aa9925cbd7b21dd57b"/>
    </linearGradient>
    <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#51c64f7846154fd5a8c3592a0983a77f" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="048b4a869e6242f7a501acf4882f5712"/>
    <linearGradient p:name="linearGradient2237" id="5eb0c73ab2c143908282b6bab0140c01">
      <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="d97a2c7ead0a4b0984855ab49388d1d4"/>
      <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="fe07fafdb1cb4a2db74e1951a4f59689"/>
      <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="6ba0bd4ef98f4169976c4c957189ffe8"/>
      <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="92520295816742faa562881c6466fb55"/>
    </linearGradient>
    <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#5eb0c73ab2c143908282b6bab0140c01" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="a34a66a743484f4489adf9406b8ef678"/>
  </defs>
  <path transform="matrix(0.9362048,0,0,0.9362048,-111.82866,-312.21823)" d="M 131.75 339.875 A 5.875 5.875 0 1 1  120,339.875 A 5.875 5.875 0 1 1  131.75 339.875 z" style="opacity:1;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1.06770825;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="outerPath" id="ff9f1a71f28e4ba89b415bde7857209b"/>
  <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="18.016193" y="8.9744911" p:name="text" id="0a96d367ff40413bbcd990fefbb29451" transform="translate(1,-3)">Regular</text>
  <path d="M 3.5201411,9.8478598 C 1.4655909,8.4017026 0.93900042,5.5125628 2.3446111,3.3988028 C 3.7503111,1.2850728 6.5585511,0.74328308 8.6131111,2.1894328 C 9.2297411,2.6234428 9.6679911,3.1221828 10.025751,3.7969628" style="opacity: 0.273632; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(109, 109, 109); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; overflow: visible;" p:name="shadowPath" id="6b174a77b4b1468db807d3ac52756f25"/>
  <path style="opacity: 1; color: rgb(0, 0, 0); fill: rgb(0, 93, 194); fill-opacity: 1; fill-rule: nonzero; stroke: none; stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: hidden; display: none; overflow: visible;" d="M 128.5 363.75 A 2.5 2.75 0 1 1  123.5,363.75 A 2.5 2.75 0 1 1  128.5 363.75 z" transform="matrix(1.2,0,0,1.0909092,-145.18388,-390.84385)" p:name="bullet" id="b209eed478ab4e9b82f3b41fb22669de"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Radio" id="ec6e667e84d244959d06ea2fac92b4ee" transform="matrix(1,0,0,1,482,205)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Bom]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
<defs p:name="defs2659" id="947266bf7e9b4ae692ba50656f83dcbc">
    <linearGradient p:name="linearGradient31435" id="11f957573547460589274e539ea21e6f">
      <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="13c44af3e0544a33ad87d4e942c5028c"/>
      <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="4de6a89dbd6f4929b76101c204750d41"/>
      <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="7bb29f4f4fc64824b8be23c76a169939"/>
    </linearGradient>
    <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#11f957573547460589274e539ea21e6f" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="90bd61f2fe9c47db8dfe96ea12c06dd1"/>
    <linearGradient p:name="linearGradient2237" id="fa333332e87e43848d7bc77ee84616c0">
      <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="f2a297243f4b43dca44d57253cbed84b"/>
      <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="a95b2703fca04c779704c29db5359a53"/>
      <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="0106b07d22a143e8b9cf6550b92cdbff"/>
      <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="354e655363b34fcda491851378c2530b"/>
    </linearGradient>
    <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#fa333332e87e43848d7bc77ee84616c0" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="997049dceb2441e39f914f35e2a19821"/>
  </defs>
  <path transform="matrix(0.9362048,0,0,0.9362048,-111.82866,-312.21823)" d="M 131.75 339.875 A 5.875 5.875 0 1 1  120,339.875 A 5.875 5.875 0 1 1  131.75 339.875 z" style="opacity:1;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1.06770825;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="outerPath" id="40586216ac0b46ef84714cadf8089b56"/>
  <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="18.016193" y="8.9744911" p:name="text" id="2f38b23238224a5295eac9917730c34e" transform="translate(1,-3)">Bom</text>
  <path d="M 3.5201411,9.8478598 C 1.4655909,8.4017026 0.93900042,5.5125628 2.3446111,3.3988028 C 3.7503111,1.2850728 6.5585511,0.74328308 8.6131111,2.1894328 C 9.2297411,2.6234428 9.6679911,3.1221828 10.025751,3.7969628" style="opacity: 0.273632; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(109, 109, 109); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; overflow: visible;" p:name="shadowPath" id="7b89d4f59993492ca0c69cd7216d2bd1"/>
  <path style="opacity: 1; color: rgb(0, 0, 0); fill: rgb(0, 93, 194); fill-opacity: 1; fill-rule: nonzero; stroke: none; stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: hidden; display: none; overflow: visible;" d="M 128.5 363.75 A 2.5 2.75 0 1 1  123.5,363.75 A 2.5 2.75 0 1 1  128.5 363.75 z" transform="matrix(1.2,0,0,1.0909092,-145.18388,-390.84385)" p:name="bullet" id="a64693bdfae64a8aaf51357d74898e33"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Radio" id="6148c1705f9949a58f6f7741413e1cb5" transform="matrix(1,0,0,1,541,205)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Ótimo]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
<defs p:name="defs2659" id="51fcee879db841cdbe4c65717a2cc5aa">
    <linearGradient p:name="linearGradient31435" id="ef0af2f221f248208b4bc01daf7203c0">
      <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="17eeaa146573428eb69463380e770c83"/>
      <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="c0d134b1755643bf9efef7b0f76b8ac9"/>
      <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="971db89c3ca34e2584dd0c8f4e4e51e4"/>
    </linearGradient>
    <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#ef0af2f221f248208b4bc01daf7203c0" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="f26b09bce79c439bbc8b7f412acbb8a0"/>
    <linearGradient p:name="linearGradient2237" id="e29d5b2d85d5493c98eb61e530734f0e">
      <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="b2e4e4a0fdd74e9cb6afa1624640da11"/>
      <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="a75124655f2a46ce8dcd8511f63209a0"/>
      <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="39ac04622933484f9c00df86786c549b"/>
      <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="e01e750fe90a4d0db20a71cc5058554f"/>
    </linearGradient>
    <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#e29d5b2d85d5493c98eb61e530734f0e" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="3e63abb4abee4c48ae16481c456f597c"/>
  </defs>
  <path transform="matrix(0.9362048,0,0,0.9362048,-111.82866,-312.21823)" d="M 131.75 339.875 A 5.875 5.875 0 1 1  120,339.875 A 5.875 5.875 0 1 1  131.75 339.875 z" style="opacity:1;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1.06770825;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="outerPath" id="a0b1b69a27bd4d4b83f6bbfdbd06646a"/>
  <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="18.016193" y="8.9744911" p:name="text" id="5d8a6a3936694d1d9d4a38fe11fbf97d" transform="translate(1,-3)">Ótimo</text>
  <path d="M 3.5201411,9.8478598 C 1.4655909,8.4017026 0.93900042,5.5125628 2.3446111,3.3988028 C 3.7503111,1.2850728 6.5585511,0.74328308 8.6131111,2.1894328 C 9.2297411,2.6234428 9.6679911,3.1221828 10.025751,3.7969628" style="opacity: 0.273632; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(109, 109, 109); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; overflow: visible;" p:name="shadowPath" id="9f00d16222c34140850f9ead01aa37da"/>
  <path style="opacity: 1; color: rgb(0, 0, 0); fill: rgb(0, 93, 194); fill-opacity: 1; fill-rule: nonzero; stroke: none; stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: hidden; display: none; overflow: visible;" d="M 128.5 363.75 A 2.5 2.75 0 1 1  123.5,363.75 A 2.5 2.75 0 1 1  128.5 363.75 z" transform="matrix(1.2,0,0,1.0909092,-145.18388,-390.84385)" p:name="bullet" id="cf64000b27c546f6a4ab742cbad6a831"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="07253c35ab7d4d5f9a3e39783a46914b" transform="matrix(1,0,0,1,493,297)"><p:metadata><p:property name="box"><![CDATA[90,24]]></p:property><p:property name="buttonText"><![CDATA[Enviar]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="df61f2b29265422bb2bd71ae7e6891b8">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="8e8db6595b764770921665403b711a8e"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="928541d7938f4563becac7781903e575"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="20f867d9f7fb4a5985d54ae3e785678c"/>
                </linearGradient>
            </defs>
            <rect width="89" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(&quot;#df61f2b29265422bb2bd71ae7e6891b8&quot;) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="1effbae8f3294c5cafc67ad793830c4e"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="9ca1c2eee67c4d839ebaae1f6183571d" transform="translate(-5,-5)">Enviar</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="95791ceb105e459885538201369c91c2" transform="matrix(1,0,0,1,464,139)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Aluno:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="a7345af612cb4918b87b5a6446625e4d" transform="translate(-16,-3)">Aluno:</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="d7e46ad4f0754fb2a2f7eb4100e41bcb" transform="matrix(1,0,0,1,509,139)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[-]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="dc1e59336813470ab6846f0d3bd931a7" transform="translate(-17,-3)">-</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="f4fae19f106d483798fe66bfd7e9826a" transform="matrix(1,0,0,1,255,297)"><p:metadata><p:property name="box"><![CDATA[90,24]]></p:property><p:property name="buttonText"><![CDATA[Cancelar]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="317f7f392ad640278866622212134dc6">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="8e9b7cfedbcc49b5a43606e11c117e58"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="12e6dae8bc7b42a186f7e5ea88787fbb"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="2529898eba3c44ccb7e7263a6e9fb999"/>
                </linearGradient>
            </defs>
            <rect width="89" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(#317f7f392ad640278866622212134dc6) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="ae1d9eef3f634a77addc9311b4f7529e"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="ac029d7050da49709524c7e1211f6d48" transform="translate(-13,-5)">Cancelar</text>
        </g></Content></Page></Pages></Document>