<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1394650311617_4519</Property><Property name="width">977</Property><Property name="height">539</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Window" id="b67dae99230c42d29705646b52c825a9" transform="matrix(1,0,0,1,109,65)"><p:metadata><p:property name="box"><![CDATA[300,250]]></p:property><p:property name="headerHeight"><![CDATA[0,30]]></p:property><p:property name="titleText"><![CDATA[Cadastrar cursos]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|bold|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="headerColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="withShadow"><![CDATA[true]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="0%" p:name="linearFill" id="b6893c7f9d2d4675baca184df521012b">
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="0" p:name="stop1" id="a1544007d4df41dbb4a3b0d8b63a8771"/>
                    <stop style="stop-color:#0A7AB4;stop-opacity:1" offset="0.5" p:name="stop2" id="c3f10a6776b24fd09278175a8b97b6c3"/>
                    <stop style="stop-color:#165C80;stop-opacity:1" offset="1" p:name="stop3" id="7f2907d3cb8442d4b33da86cb1a8babb"/>
                </linearGradient>
            </defs>
            <rect width="300" height="250" rx="0" ry="0" x="3" y="3" style="fill: rgb(0, 0, 0); fill-opacity: 0.2; stroke: none; visibility: visible;" p:name="shadowBox" id="837e357cbb0c4b539d47ca9fe95c235c"/>
            <rect width="299" height="249" rx="0" ry="0" x="0.5" y="0.5" style="fill: none;stroke: #005481; stroke-width:1; stroke-linejoin:round;" p:name="outBorder1" id="9be1ed5f07a44dc88a502ead1f47e33f"/>
            <rect width="297" height="247" rx="0" ry="0" x="1.5" y="1.5" style="fill: none;stroke: #18B0FF; stroke-width:1; stroke-linejoin:round;" p:name="outBorder2" id="38c27d513fca4f28a9c1dbb4d5125fec"/>
            <rect width="296" height="27" rx="0" ry="0" x="2" y="2" style="fill: url(#b6893c7f9d2d4675baca184df521012b); stroke: none;" p:name="titleBg" id="7753c7b4d40644a7964f7fd35e1c78b7"/>
            <rect width="295" height="218" rx="0" ry="0" x="2.5" y="29.5" style="fill: #EDE9E3; stroke: #0071AC; stroke-width:1;stroke-linejoin:round;" p:name="contentBg" id="490d3b78a38e4185ad0f9f8538d87090"/>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.333333; text-decoration: none;" xml:space="preserve" p:name="shadowText" id="3101c6d92a734559b4f2c571c8cd8df7" transform="translate(66,-2)">Cadastrar cursos</text>
            <text x="31.5" y="17.25" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(255, 255, 255); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="dccf817c32cc4e24816b43e312cd18d4" transform="translate(65,-3)">Cadastrar cursos</text>
            <rect width="294" height="0" rx="0" ry="0" x="3" y="30" style="fill: rgb(255, 255, 255); stroke: none; fill-opacity: 1;" p:name="headerBar" id="797b78531073445690bd9ccc6e08e508"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:TextBox" id="b1d5653c79a3487eb7bd56fd277f4d82" transform="matrix(1,0,0,1,231,149)"><p:metadata><p:property name="box"><![CDATA[147,21]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="987d00f48b1a462fa6a396d66e25ec66">
                <linearGradient p:name="linearGradient31435" id="c5d121c84d34451b80d6334a4b5b3600">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="e12bc10408e44f3285d86ce0714b7cab"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="0a765eb7262444ddabc63d94ce44191b"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="5dd2e37297d54b26a069b29aaf558b33"/>
                </linearGradient>
                <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#c5d121c84d34451b80d6334a4b5b3600" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="6189aac5d072411f90408cc0043a3dd1"/>
                <linearGradient p:name="linearGradient2237" id="9ea488e9740f476097b7c377e93bdcc7">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="5e8b7695b03d4112bd9462ea3461c500"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="505ab8b7e9c3435ebabe8d3ff2c285cf"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="5a4540385f114514af27ae706dd7ab08"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="e682728a73b445dfa4ef87e5049f7235"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#9ea488e9740f476097b7c377e93bdcc7" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="608056a8290444e49ac6c980af4b2ed6"/>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="146" height="20" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="db36456db19542158cf46d5bb5500496"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="9fc0cea5ec424fe6aaf11154cefdb57d" transform="translate(1,-4)"> </text>
              <path d="M 145.7,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,19.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="0811a17bbce046aebe2032abbe97c80c"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="062b1b55ea1a49ab8e8d925ed8d8d83c" transform="matrix(1,0,0,1,126,156)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Nome do Curso:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="8eb0916d5c664302ae83605e476e7604" transform="translate(-17,-3)">Nome do Curso:</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="55ab0eaae71d4c8a80d40f192419247f" transform="matrix(1,0,0,1,305,273)"><p:metadata><p:property name="box"><![CDATA[90,24]]></p:property><p:property name="buttonText"><![CDATA[Cadastrar]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="85698505082c40ff9b916aa9cb42e5f4">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="4e14b651b23e482182982e739d27a69a"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="1e8c72d8fcce44649602807944da3998"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="b20438a8b39e4d2189d10f773998231a"/>
                </linearGradient>
            </defs>
            <rect width="89" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(&quot;#85698505082c40ff9b916aa9cb42e5f4&quot;) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="5aa1544a80104308a31e38f3f4d2d83a"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="cd95563bd8e04e0bb9e7cef378a9f950" transform="translate(-15,-5)">Cadastrar</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="64becca301264fa88dc932838680a598" transform="matrix(1,0,0,1,126,185)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Carga Horária: ]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="5f7942cf495246fc8a9985d1aef833f5" transform="translate(-17,-3)">Carga Horária: </text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:TextBox" id="fb9bc43c4ba54ee1af31b9fe13cdf205" transform="matrix(1,0,0,1,231,181)"><p:metadata><p:property name="box"><![CDATA[147,21]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="349e772aa7d646d19090a6d1a75b4a9d">
                <linearGradient p:name="linearGradient31435" id="65adca1aeb964b81a255eaa371c8fada">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="3c970f87d6a546f2b5da9f2f963f4af0"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="0e4eacb1143b4875ae5485508854a18f"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="3f20f7997ddd435894e8eb6ae19f1438"/>
                </linearGradient>
                <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#65adca1aeb964b81a255eaa371c8fada" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="98be650c8b71457aa233577e32a1001a"/>
                <linearGradient p:name="linearGradient2237" id="39131e874c5d48d5bf7e77ff8741e87e">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="2718d9405f6940a2beb65818171e7999"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="59744b582e564698ada5c56f026207c9"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="9e434517a4e24659b5901b33f845d2e7"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="dbb02b0811e14b97862170a0d8b17f59"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#39131e874c5d48d5bf7e77ff8741e87e" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="6483359f7ae14e07b8f558e9921e48e6"/>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="146" height="20" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="92adb1f1dfb34e7a990868e5ef19ab20"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="1917ac9ed681493a8379cbf5b943c18d" transform="translate(1,-4)"> </text>
              <path d="M 145.7,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,19.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="7550ff449b484813bf0148ab6bf7bf7f"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Radio" id="e9c34691f1344035a3908f8213ae53a7" transform="matrix(1,0,0,1,126,223)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Estágio Obrigatório]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
<defs p:name="defs2659" id="3e339cda157b4c8eb0170815eace1eb1">
    <linearGradient p:name="linearGradient31435" id="2189429238fb46d59541f878595ce5eb">
      <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="c74a3b6e1cb54410ba2039a25f5deef5"/>
      <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="9ae6b99c0052412b82b1c77fddadce9d"/>
      <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="f3766e07d4c94f3384fd9c38f80b0e84"/>
    </linearGradient>
    <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#2189429238fb46d59541f878595ce5eb" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="8647a00a421d429eaf97fc1d96b4841b"/>
    <linearGradient p:name="linearGradient2237" id="b2f33c44d13d495b816ae9eedbc7b046">
      <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="8122297bc6004700907504290a592e5c"/>
      <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="7d8b5ba601744b40bafc7010c172e57b"/>
      <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="9203014ff2374f7ea951b8b9b188a319"/>
      <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="c57696ebdd39420d91233bba885c0af9"/>
    </linearGradient>
    <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#b2f33c44d13d495b816ae9eedbc7b046" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="cfbd4b52de4b4fda887dd6ebe112689e"/>
  </defs>
  <path transform="matrix(0.9362048,0,0,0.9362048,-111.82866,-312.21823)" d="M 131.75 339.875 A 5.875 5.875 0 1 1  120,339.875 A 5.875 5.875 0 1 1  131.75 339.875 z" style="opacity:1;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1.06770825;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="outerPath" id="2b736a0716ed48989707d8cc5571ef86"/>
  <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="18.016193" y="8.9744911" p:name="text" id="80009d03a1df420f8b429035700cb226" transform="translate(1,-3)">Estágio Obrigatório</text>
  <path d="M 3.5201411,9.8478598 C 1.4655909,8.4017026 0.93900042,5.5125628 2.3446111,3.3988028 C 3.7503111,1.2850728 6.5585511,0.74328308 8.6131111,2.1894328 C 9.2297411,2.6234428 9.6679911,3.1221828 10.025751,3.7969628" style="opacity: 0.273632; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(109, 109, 109); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; overflow: visible;" p:name="shadowPath" id="00c3aeb56cd54d96b29a41b0888dd84d"/>
  <path style="opacity: 1; color: rgb(0, 0, 0); fill: rgb(0, 93, 194); fill-opacity: 1; fill-rule: nonzero; stroke: none; stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: hidden; display: none; overflow: visible;" d="M 128.5 363.75 A 2.5 2.75 0 1 1  123.5,363.75 A 2.5 2.75 0 1 1  128.5 363.75 z" transform="matrix(1.2,0,0,1.0909092,-145.18388,-390.84385)" p:name="bullet" id="ec370f0b8ebc42c9a1d4cdc64d40f927"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Radio" id="621e28d629a942ba9a161c226ae0ff2f" transform="matrix(1,0,0,1,126,242)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="selected"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Estágio Não-Obrigatório]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
<defs p:name="defs2659" id="8e8694fd49a7440f9625a4d16a84e1ea">
    <linearGradient p:name="linearGradient31435" id="b4609ca4f98f4f768f9536b0a9518187">
      <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="462d3defba3047c8aea6b9f33144e1d1"/>
      <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="37e7566728104f2aa15ebbde0caed0d4"/>
      <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="fe280512c7244c4f8190463aaa61c9bf"/>
    </linearGradient>
    <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#b4609ca4f98f4f768f9536b0a9518187" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="0f09c8adeb1c4f098a662ccca31e5923"/>
    <linearGradient p:name="linearGradient2237" id="57f0c3c73aac419aa9d7a892f61ba0f3">
      <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="469a012462c44578879660894a7b256e"/>
      <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="168311df37d6478fa3f39822032f0da8"/>
      <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="46e73b2869f74154b3760b4fdfae17be"/>
      <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="e1dcba5b6b714de7a6bdc26a07db3fba"/>
    </linearGradient>
    <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#57f0c3c73aac419aa9d7a892f61ba0f3" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="75a24b3948e74d979783c2f962230067"/>
  </defs>
  <path transform="matrix(0.9362048,0,0,0.9362048,-111.82866,-312.21823)" d="M 131.75 339.875 A 5.875 5.875 0 1 1  120,339.875 A 5.875 5.875 0 1 1  131.75 339.875 z" style="opacity:1;color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1.06770825;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" p:name="outerPath" id="6c6d10b6d0334ac3a371cecbcc818c64"/>
  <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="18.016193" y="8.9744911" p:name="text" id="fef4506b94e6474fa984413e7f315b9f" transform="translate(1,-3)">Estágio Não-Obrigatório</text>
  <path d="M 3.5201411,9.8478598 C 1.4655909,8.4017026 0.93900042,5.5125628 2.3446111,3.3988028 C 3.7503111,1.2850728 6.5585511,0.74328308 8.6131111,2.1894328 C 9.2297411,2.6234428 9.6679911,3.1221828 10.025751,3.7969628" style="opacity: 0.273632; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(109, 109, 109); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dashoffset: 0; stroke-opacity: 1; visibility: visible; overflow: visible;" p:name="shadowPath" id="17624e1d0df945c7a7a82ab559604ff1"/>
  <path style="opacity: 1; color: rgb(0, 0, 0); fill: rgb(0, 93, 194); fill-opacity: 1; fill-rule: nonzero; stroke: none; stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; marker: none; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0; stroke-opacity: 1; visibility: hidden; display: none; overflow: visible;" d="M 128.5 363.75 A 2.5 2.75 0 1 1  123.5,363.75 A 2.5 2.75 0 1 1  128.5 363.75 z" transform="matrix(1.2,0,0,1.0909092,-145.18388,-390.84385)" p:name="bullet" id="952870c5e0bd4e06a132bcb7f060aefe"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" id="2e79566303bf44ebbe6bb5c473dddc91" transform="matrix(1,0,0,1,126,128)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Código:]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property></p:metadata>
              <text y="9.0077095" x="17.999992" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="babeb0bc5cb643c6b6ba160c5c25b360" transform="translate(-17,-3)">Código:</text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:TextBox" id="d46ade9bc6054441a827ed1bef2c2edf" transform="matrix(1,0,0,1,231,121)"><p:metadata><p:property name="box"><![CDATA[147,21]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="600f767c28da47d994cad60e66d1afdb">
                <linearGradient p:name="linearGradient31435" id="a22566bf7e4a454e9340400333dc16ad">
                  <stop style="stop-color:#bab4a7;stop-opacity:1" offset="0" p:name="stop31437" id="920cd3f64217488481ea8d6c77152551"/>
                  <stop style="stop-color:#bab4a8;stop-opacity:1" offset="0.30131003" p:name="stop31439" id="51cb78ea9d0f4439a212129e4288929e"/>
                  <stop style="stop-color:#d6cec0;stop-opacity:1" offset="1" p:name="stop31441" id="da8ef09527d247fe99955de0a43b2a22"/>
                </linearGradient>
                <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#a22566bf7e4a454e9340400333dc16ad" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient55484" id="c07f3a883b644fd98adbff70c1e76062"/>
                <linearGradient p:name="linearGradient2237" id="ad8f3128368540fe9c798380c0c1ba60">
                  <stop style="stop-color:#0080c3;stop-opacity:1" offset="0" p:name="stop2239" id="919abf77246b4bb183a67c03f3f7d041"/>
                  <stop style="stop-color:#28a2e1;stop-opacity:1" offset="0.57124019" p:name="stop2268" id="123acd1a367e4454b1ebf8d39230997f"/>
                  <stop style="stop-color:#3cb3f0;stop-opacity:1" offset="0.74453777" p:name="stop2270" id="d520aa00ce3947b187ce68c2aea92029"/>
                  <stop style="stop-color:#51c4ff;stop-opacity:1" offset="1" p:name="stop2241" id="ed26ef427c7b40d1bc893bf20e1eeddf"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#ad8f3128368540fe9c798380c0c1ba60" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381.00001,-85.899192)" p:name="linearGradient57450" id="0efbe5ba1d72441094705a2520899873"/>
              </defs>
              <rect style="color:#000000;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#a19685;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" width="146" height="20" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="9d05364d4ee84520bdec6bf2a05b644a"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="4.5048509" y="14.894419" p:name="text" id="511bb5f4166d4e399885ff584ed98ac7" transform="translate(1,-4)"> </text>
              <path d="M 145.7,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,19.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="77f585291f7844f3a35ef649326825bb"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" id="14e3973ca07e4fcfb105d48a812948f3" transform="matrix(1,0,0,1,128,273)"><p:metadata><p:property name="box"><![CDATA[90,24]]></p:property><p:property name="buttonText"><![CDATA[Cancelar]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="16087675265e4b4799208c9808886e44">
                    <stop style="stop-color:#fdfdfc;stop-opacity:1" offset="0" p:name="stop1" id="8bd20b5e0cef43b0a9057ae7f32a1e95"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="ad3f2680aeed4e9fa843e5e41c2ffcd9"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="d307b7df2dde4cd48eed44f4ca8a132c"/>
                </linearGradient>
            </defs>
            <rect width="89" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(&quot;#16087675265e4b4799208c9808886e44&quot;) none; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="1afb47bc5bf1459e85a1c4aea438d92e"/>
            <text x="31.5" y="17.25" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: central; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="14b7af5e463e409d8a9093f7e94adb78" transform="translate(-13,-5)">Cancelar</text>
        </g></Content></Page></Pages></Document>